#Configuration de application
spring.application.name=MS-NOTES
server.port=9002

#Configuration Eureka-Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Configuration internal-secret Security for Gateway
medilabo.security.internal-header=X-Internal-Secret
medilabo.security.internal-secret=MonSecretSecurise123!

#Configuration base de donnée
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo_notes_db

#Desactivation du check de compatibilité
spring.cloud.compatibility-verifier.enabled=false

# Désactiver la sécurité par défaut pour les tests
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration