#Configuration de l'application
spring.application.name=MS-NOTES
server.port=9002

#Configuration Eureka-Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Configuration internal-secret Security for Gateway
medilabo.security.internal-header=X-Internal-Secret
medilabo.security.internal-secret=MonSecretSecurise123!