#Nom de l'application
spring.application.name=MS-PATIENT
server.port=9001

#Configuration Eureka-Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


##Configuration datasource
#1. Driver de la bdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#2. URL de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo_patient_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#3. Nom utilisateur MySQL
spring.datasource.username=root
#4. Mot de passe MySQL
spring.datasource.password=rootroot
##Configuration Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#Configuration internal-secret Security
medilabo.security.internal-header=X-Internal-Secret
medilabo.security.internal-secret=MonSecretSecurise123!