# Utilisation de H2 avec le mode de compatibilité MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE

# On laisse Hibernate créer les tables tout seul pour les tests (plus simple que schema.sql)
spring.jpa.hibernate.ddl-auto=create-drop

# On charge uniquement les données de test
spring.sql.init.mode=always
# On ne garde que data.sql (Hibernate s'occupe du schéma)
spring.sql.init.data-locations=classpath:data.sql

# Désactivation des services inutiles en test
eureka.client.enabled=false
spring.cloud.config.enabled=false