# 1. DÉSACTIVATION des propriétés simples Cloud
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.openfeign.enabled=false

# 2. DÉSACTIVATION des auto-configurations de Cloud (méthode par classe)
# Note : Exclusion des classes du client Eureka et de Feign
spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration,org.springframework.cloud.openfeign.FeignAutoConfiguration
# Configuration de la base H2 en memoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Utiliser le dialecte H2 (Garantie de l'utilisation H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DESACTIVER la creation de schema par Hibernate. C'est Spring qui le gere.
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
=======
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> b363a47ad86581f45ba2ab0b08a0e6212c518e5e

# Activer l'initialisation des scripts par Spring
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

