spring.application.name=microservice-patient

server.port=9001

##Configuration datasource
#1. Driver de la bdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#2. URL de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo_patient_db?useSSL=false$serverTimezone=UTC
#3. Nom utilisateur MySQL
spring.datasource.username=root
#4. Mot de passe MySQL
spring.datasource.password=rootroot

##Configuration Spring Data JPA
#5. Dialect SQL pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#6.Stratégie de création de schéma
spring.jpa.hibernate.ddl-auto=update
