# Configuration de la base H2 en mémoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Utiliser le dialecte H2 (Garantie de l'utilisation H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DÉSACTIVER la création de schéma par Hibernate. C'est Spring qui le gère.
spring.jpa.hibernate.ddl-auto=none 

# Activer l'initialisation des scripts par Spring
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql