# Configuration de la base H2 en memoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Utiliser le dialecte H2 (Garantie de l'utilisation H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DESACTIVER la creation de schema par Hibernate. C'est Spring qui le gere.
spring.jpa.hibernate.ddl-auto=create-drop

# Activer l'initialisation des scripts par Spring
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#DESACTIVER le client de configuration Spring Cloud en profil test
spring.cloud.config.enabled=false
spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration,org.springframework.cloud.client.discovery.simple.SimpleDiscoveryClientAutoConfiguration,org.springframework.cloud.client.discovery.composite.CompositeDiscoveryClientAutoConfiguration