spring.application.name=microservice-reports

server.port=9003

#Configuration Eureka-Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#Configuration internal-secret Security for Gateway
medilabo.security.internal-header=X-Internal-Secret
medilabo.security.internal-secret=MonSecretSecurise123!


# Désactiver la sécurité par défaut
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration