server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Tente de servir le fichier, sinon redirige vers index.html
        try_files $uri $uri/ /index.html;
    }

    # Redirection des erreurs serveur vers une page statique
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}