spring.application.name=microservice-eureka-server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Desactive le Mode d'Autoconservation
eureka.server.enable-self-preservation=false