spring.application.name=config-server

#1. Port du serveur
server.port=9101

#2. Emplacement du backend de configuration
spring.cloud.config.server.git.uri=https://github.com/MarionDernoncourt/Medilabo-Solutions-Config-Repo.git