spring.application.name=config-server

<<<<<<< HEAD
#1. Port du serveur
server.port=9101

#2. Emplacement du backend de configuration
spring.cloud.config.server.git.uri=https://github.com/MarionDernoncourt/Medilabo-Solutions-Config-Repo.git
=======
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/MarionDernoncourt/Medilabo-Solutions-Config-Repo.git
>>>>>>> b363a47ad86581f45ba2ab0b08a0e6212c518e5e
